# Android_technical_assignment

./: README.md
WiproAndroidTest/: build.gradle  settings.gradle
WiproAndroidTest/app/: build.gradle
WiproAndroidTest/app/src/main/: AndroidManifest.xml
WiproAndroidTest/app/src/main/java/com/example/assignment/app/: MyApplication.kt
WiproAndroidTest/app/src/main/java/com/example/assignment/base/: BaseFragment.kt
WiproAndroidTest/app/src/main/java/com/example/assignment/di/: APIModule.kt  AppComponent.kt
WiproAndroidTest/app/src/main/java/com/example/assignment/errors/: ErrorViewModel.java  ErrorViewModel.kt
WiproAndroidTest/app/src/main/java/com/example/assignment/repository/api/: CloudAPI.kt
WiproAndroidTest/app/src/main/java/com/example/assignment/repository/model/: FeedData.kt  Row.kt
WiproAndroidTest/app/src/main/java/com/example/assignment/repository/repo/: CloudManager.kt
WiproAndroidTest/app/src/main/java/com/example/assignment/ui/: MainActivity.kt
WiproAndroidTest/app/src/main/java/com/example/assignment/ui/feeds/: FeedRecyclerAdapter.kt  FeedViewModel.kt  FeedsFragment.kt
WiproAndroidTest/app/src/main/java/com/example/assignment/utils/: AppURL.kt  NetworkUtils.kt
WiproAndroidTest/app/src/main/res/layout/: activity_main.xml  dashboard_framgent.xml  layout_error_message.xml  recycler_view_item.xml
WiproAndroidTest/app/src/main/res/navigation/: nav_graph.xml
WiproAndroidTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
WiproAndroidTest/app/src/test/java/com/example/assignment/: FeedViewModelTest.kt  FeedsFragmentTest.kt  TestUtils.kt
WiproAndroidTest/app/src/test/java/com/example/assignment/rules/: TestCoroutineRule.kt
WiproAndroidTest/gradle/wrapper/: gradle-wrapper.properties
