// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        appCompatVersion = '1.1.0'
        roomVersion = '2.2.1'
        retrofit_version = '2.6.1'
        retrofit_gson_version = '2.6.1'
        retrofit_rxjava_adapter_version = '1.0.0'
        okhttp_version = '3.12.0'
        okhttp_urlconnection_version = '3.0.1'
        okhttp3_logging_interceptor_version = '3.4.1'
        rxjava_version = '2.1.9'
        rxjava_android_version = '2.0.1'
        navGraphVersion = '2.1.0'
        lifeCycleVersion = '2.0.0'
        constraintlayoutVersion = '1.1.3'
        roboelectricVersion = '4.3'
        mockitoVersion = '2.23.4'
        androidxtestCoreVersion = '1.2.0'
        fragmentTestVersion = '1.1.0-beta01'
        androidxtestVersion = '1.1.0'
        testWorkManagerVersion = '2.0.1'
        testRulesVersion = '1.2.0'
        picassoVersion = '2.5.2'
        fragment_version = "1.1.0"
        timberVersion = '4.7.1'
        glideVersion = '4.10.0'
        support_v4_version = '5.3.0'
        lifeCycleExtension = '2.1.0'
        threetenabpVersion = '1.2.1'
        workManagerVersion = '2.2.0'
        cameraxVersion = "1.0.0-alpha02"
        incubatorVersion= "0.97-incubator"
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}